# smart-alarm-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweak/smartalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweak/smartalarm/: AboutDialogFragment.java  AlarmReceiver.java  AlarmService.java  AlarmSetter.java  AlarmToneManager.java  App.java  MainActivity.java  MenuActivity.java  Preferences.java  ScanActivity.java  ShutdownReceiver.java  SmartAlarmApplication.java  SnoozeReceiver.java  TimePickerFragment.java
app/src/main/java/com/sweak/smartalarm/activity/: LockScreenActivity.java  MainActivity.java  MenuActivity.java  ScanActivity.java
app/src/main/java/com/sweak/smartalarm/features/lock/: LockScreenActivity.java
app/src/main/java/com/sweak/smartalarm/features/main/: MainActivity.java  TimePickerFragment.java
app/src/main/java/com/sweak/smartalarm/features/menu/: AboutDialogFragment.java  MenuActivity.java
app/src/main/java/com/sweak/smartalarm/features/scan/: ScanActivity.java
app/src/main/java/com/sweak/smartalarm/fragment/: AboutDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/sweak/smartalarm/receiver/: AlarmReceiver.java  ShutdownReceiver.java  SnoozeReceiver.java
app/src/main/java/com/sweak/smartalarm/service/: AlarmService.java
app/src/main/java/com/sweak/smartalarm/ui/: PopButton.java
app/src/main/java/com/sweak/smartalarm/util/: AlarmPlayer.java  AlarmSetter.java  AlarmToneManager.java  AlarmToneSelector.java  Preferences.java
app/src/main/res/drawable/: custom_action_button.xml  custom_menu_button.xml  custom_start_stop_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_alarm_on.xml  ic_alarm_snooze.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_menu.xml  activity_scan.xml  fragment_about_dialog.xml  fragment_time_picker.xml  line_separator.xml  open_setting_dialog_arrow.xml
app/src/main/res/mipmap/: README.md
app/src/main/res/raw/: README.md
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keep.xml
app/src/test/java/com/sweak/smartalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
